{
  "name": "hashtag-mention-colorizer",
  "version": "1.1.1",
  "description": "Simple Angular library to hilight mentions and hashtags",
  "keywords": [
    "Angular",
    "Library",
    "hashtag",
    "social",
    "twitter"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/alessiaAmitrano/hashtag-mention-colorizer"
  },
  "homepage": "https://github.com/alessiaAmitrano/hashtag-mention-colorizer",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  }
}
